<!DOCTYPE html>
<html>

<head>
    <title>
        Video Player
    </title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-app="myApp">

    <h1>Video player by AngularJS</h1>
    <div ng-controller="myController">
        <video id="myVideo" height="500">
            <source src="video.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <br>
        <button ng-click="rewind()"><img class="btn" src="rewind.jpg" alt=""></button>
        <button ng-click="playVid()"><img class="btn" src="play.jpg" alt=""></button>
        <button ng-click="pauseVid()"><img class="btn" src="pause.jpg" alt=""></button>
        <button ng-click="fastfwrd()"><img class="btn" src="fwd.jpg" alt=""></button>
        <button ng-click="restart()"><img class="btn" src="replay.jpg" alt=""></button>
    </div>

    <script>
        var app = angular.module('myApp', []);
        app.controller('myController', ['$scope', function ($scope) {
            $scope.playVid = function () {
                var vid = document.getElementById("myVideo");
                vid.play();
            };
            $scope.pauseVid = function () {
                var vid = document.getElementById("myVideo");
                vid.pause();
            };
            $scope.restart = function () {
                var vid = document.getElementById("myVideo");
                vid.pause();
                vid.currentTime = 0;
                vid.load();
                vid.play();
            };
            $scope.rewind = function () {
                var vid = document.getElementById("myVideo");
                vid.currentTime -= 20;
                vid.play();
            };
            $scope.fastfwrd = function () {
                var vid = document.getElementById("myVideo");
                vid.currentTime += 20;
                vid.play();
            };
        }]);
    </script>
</body>

</html>