<html>
    <head>
        <title>
            Select List
        </title>
    </head>
    <body>
        <div>
            <select id="letters" name="letters">
                <option value="" disabled>Choose an alphabet</option>
                <option value="a">a</option>
                <option value="b">b</option>
            </select>
        </div>
        <div id="demo"></div>
        <button onclick="displaySongs()">Click me</button>
        <script>
            console.log(document.getElementById("letters").value);
            function displaySongs(){
                var file=document.getElementById("letters").value+".txt";
                const xhttp=new XMLHttpRequest();
                xhttp.onload = function()
                {
                    document.getElementById("demo").innerHTML=this.responseText;
                    var songsList=document.getElementById("demo").innerHTML.split("\n");
                    for(var i=0;i<songsList.length;i++)
                    {
                        document.getElementById("demo").innerHTML+="<br /><a href='"+songsList[i].toLowerCase()+".txt'>"+songsList[i]+"</a>";
                    }

                }
                xhttp.open("GET",file);
                xhttp.send();
            }
        </script>
    </body>
</html>