<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<body>

    <h2>ng-controller directive</h2>
    <div ng-app="myApp" ng-controller="myCtrl">

        Full Name: {{firstName + " " + lastName}}

    </div>

    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope) {
            $scope.firstName = "Elakkiya";
            $scope.lastName = "Selvaraj";
        });
    </script>
</body>

</html>