<!DOCTYPE html>
<html>

<head>
    <title>Animations</title>
    <style>
        div {
            transition: all linear 0.5s;
            background-color: lightblue;
            height: 100px;
        }


        .ng-hide {
            height: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-app="myApp">
    <h1>Angular animations</h1>
    <h2>Click Here! <input type="checkbox" ng-model="myCheck"></h2>

    <div ng-hide="myCheck"></div>

    <script>
        var app = angular.module('myApp', ['ngAnimate']);
    </script>

</body>

</html>