<!DOCTYPE html>
<html>

<head>
    <style>
        #bordering {
            border: 25px solid transparent;
            padding: 30px;
            border-image: url(border.jpg) 60 round;
            background-color: PeachPuff;
        }

        div {
            text-align: center;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script>
        var socket = io.connect('http://localhost:8080');
        socket.on('connect', function () {
            socket.emit('adduser', prompt("What's your name?"));
        });
        socket.on('updatechat', function (username, data) {
            $('#conversation').append('<b>' + username + ':</b> ' + data + '<br>');
        });
        socket.on('updaterooms', function (rooms, current_room) {
            $('#rooms').empty();
            $.each(rooms, function (key, value) {
                if (value == current_room) {
                    $('#rooms').append('<div>' + value + '</div>');
                }
                else {
                    $('#rooms').append('<div><a href="#" onclick="switchRoom(\'' + value + '\')">' + value + '</a></div>');
                }
            });
        });
        function switchRoom(room) {
            socket.emit('switchRoom', room);
        }
        $(function () {
            $('#datasend').click(function () {
                var message = $('#data').val();
                $('#data').val('');
                socket.emit('sendchat', message);
            });
            $('#data').keypress(function (e) {
                if (e.which == 13) {
                    $(this).blur();
                    $('#datasend').focus().click();
                }
            });
        });
    </script>

<body>
    <div id="bordering">
        <b>ROOMS</b>
        <div id="rooms"></div>
        <div id="conversation"></div>
        <input id="data" style="width:200px;" />
        <input type="button" id="datasend" value="send" />
    </div>
</body>